{
  "name": "cohobo/imgproxyphp",
  "description": "Url builder for ImgProxy (https://github.com/imgproxy/imgproxy)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcin Nowak",
      "email": "mnowak.en@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Cohobo\\ImgProxyPhp\\": "src/",
      "Cohobo\\ImgProxyPhp\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "friendsofphp/php-cs-fixer": "^2.18"
  },
  "require": {
    "php": ">=7.4"
  }
}
